<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/GameEngine.cs">
    <Files>
      <File FileName="Assets/Code/Background.cs" Line="26" Column="22" />
      <File FileName="Assets/Code/GameEngine.cs" Line="51" Column="21" />
      <File FileName="Assets/Code/Background2.cs" Line="2" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>