<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/Fishes/IFish.cs">
    <Files>
      <File FileName="Assets/Code/Lib.cs" Line="23" Column="2" />
      <File FileName="Assets/Code/Background.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Fishes/IFish.cs" Line="12" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>